{
  "expo": {
    "name": "kutok",
    "slug": "kutok",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kutok.app",
      "config": {
        "googleMapsApiKey": "AIzaSyDPj7zaiapPuhe4wGO0B4NNWgdBNfkP8K4"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Kutok uses your location to find nearby places to visit."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kutok.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDPj7zaiapPuhe4wGO0B4NNWgdBNfkP8K4"
        }
      },
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "plugins": ["expo-font", "expo-location"],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
